<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <title>Vacation Days Calculator</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Vacation Days Calculator</h3>
        <form>
          <div class="form-group">
            <label for="lang">Language</label>
            <select name="lang" id="lang" class="form-control">
              <option value="de" selected>Deutsch</option>
              <option value="en">English</option>
            </select>
          </div>
          <div class="form-group">
            <label for="workdays">Workdays</label>
            <select name="workdays" id="workdays" class="form-control" multiple style="height: 160px;"></select>
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <select name="country" id="country" class="form-control"></select>
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select name="state" id="state" class="form-control"></select>
          </div>
          <div class="form-group">
            <label for="date1">Start Date</label>
            <input type="text" class="datepicker form-control" id="date1" value="" />
          </div>
          <div class="form-group">
            <label for="date2">End Date</label>
            <input type="text" class="datepicker form-control" id="date2" value="" />
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" name="firsthalf" id="firsthalf" class="form-check-input" value="1" />
              <label for="firsthalf" class="form-check-label">First Day Half</label>
            </div>
            <div class="form-check">
              <input type="checkbox" name="lasthalf" id="lasthalf" class="form-check-input" value="1" />
              <label for="lasthalf" class="form-check-label">Last Day Half</label>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="btnCalc" onclick="go()" style="display:none">Calculate Vacation Days</button>
            <button type="button" class="btn btn-danger" id="btnReset" onclick="initForm()">Start Over</button>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="days" />
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="app.js"></script>
</body>

</html>